#响应类脚本
#破解部分app vip及去除应用内广告
#需配合主机名共同使用

hostname = rdp.duetdisplay.com, *.peacocktv.com, *.mediatailor.*.amazonaw.com, *.akamaized.net, api.revenuecat.com

# Duet Display Unlock Pro （by LTribe）
^https?:\/\/rdp\.duetdisplay\.com\/v\d\/users\/validateReceipt url script-response-body https://raw.githubusercontent.com/BOOGAY/qx/main/DuetPro.js

# Peacock去广告 *.mediatailor.*.amazonaw.com  
^https:\/\/.*?\.mediatailor\..*?\.amazonaws\.com\/v\d+\/tracking\/\w+\/peacock\-cmaf\-hls\-vod url reject
^https:\/\/.*?\.mediatailor\..*?\.amazonaws\.com\/v\d+\/manifest\/\w+\/peacock\-cmaf\-hls\-vod.*?\/\d+\.m3u8 url script-response-body https://raw.githubusercontent.com/liunice/PeacockHelper/master/peacock_helper.js
# Peacock强制1080p
^https:\/\/.*?\.cdn\.peacocktv\.com\/.*?\/master_cmaf\.m3u8 url script-response-body https://raw.githubusercontent.com/liunice/PeacockHelper/master/peacock_helper.js

# F1tv机翻
^https:\/\/.+akamaized.net\/.+\.vtt url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js

# SparkMail解锁永久订阅
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js
