#响应类脚本
#破解部分app vip及去除应用内广告
#需配合主机名共同使用

hostname = mp.weixin.qq.com, dida365.com, ticktick.com

# 滴答清单 pro
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/BOOGAY/qx/main/DiDaQingDan.js

# 微信去广告 （mp.weixin.qq.com）
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
