[general]
resource_parser_url = https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.jsnetwork_check_url=http://www.bing.com
server_check_url= http://www.qualcomm.cn/generate_204
server_check_timeout=2000
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
udp_drop_list=443
fallback_udp_policy=direct
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 182.162.132.1/32, 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
[dns]
no-system
no-ipv6
server = 223.5.5.5
server = 119.29.29.29
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*icloud.com/119.29.29.29
server=/*icloud.com.cn/119.29.29.29
server=/*.jd.com/119.29.29.29
server=/*.qq.com/119.29.29.29
server=/*tencent.com/119.29.29.29
server=/*weixin.com/119.29.29.29
server=/dl.google.com/119.29.29.29
server=/dl.l.google.com/119.29.29.29
address=/mtalk.google.com/108.177.125.188
[policy]
static=ALLINONE, direct, proxy, 🇺🇸 United States, 🇭🇰 Hong Kong, 🇨🇳 Taiwan, 🇯🇵 Japan, 🇸🇬 Singapore, 🇺🇳 Special, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
static=🇺🇸 United States, server-tag-regex=(?=.*(美|US|(?i)United States))^((?!(香港|台湾|日本|新加坡|HK|TW|JP|SG)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/United_States.png
static=🇭🇰 Hong Kong, server-tag-regex=(?=.*(港|HK|(?i)Hong Kong))^((?!(美国|台湾|日本|新加坡|US|TW|JP|SG)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Hong_Kong.png
static=🇨🇳 Taiwan, server-tag-regex=(?=.*(台|TW|(?i)Taiwan))^((?!(美国|香港|日本|新加坡|US|HK|JP|SG)).)*$, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/qure/Taiwan.png
static=🇯🇵 Japan, server-tag-regex=(?=.*(日|JP|(?i)Japan))^((?!(美国|香港|台湾|新加坡|US|HK|TW|SG)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Japan.png
static=🇸🇬 Singapore, server-tag-regex=(?=.*(新加坡|SG|(?i)Singapore))^((?!(美国|香港|台湾|日本|US|HK|TW|JP)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Singapore.png
static=🇺🇳 Special, server-tag-regex=(?=.*(.*))^((?!(美国|香港|台湾|日本|新加坡|US|HK|TW|JP|SG|HA)).)*$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/United_Nations.png
[server_local]
[server_remote]
[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
geoip, cn, direct
final, ALLINONE
[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list, tag=AdvertisingLite, force-policy=reject, update-interval=-1, opt-parser=true, enabled=true
[rewrite_local]
[rewrite_remote]
[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=媒体解锁查询, img-url=play.circle.system, enabled=true
event-interaction https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, tag=网络信息查询, img-url=link.circle.system, enabled=true
event-interaction https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/NodeLinkCheck/Script/NodeLinkCheck.js, tag=代理链路检测, img-url=link.circle.system, enabled=true
[http_backend]
[mitm]
skip_validating_cert = true
